# Base de datos PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=authdb
DB_USER=postgres
DB_PASSWORD=yourpassword
DATABASE_URL= postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# JWT Secret
JWT_SECRET=supersecreto

# Puerto de la API
PORT=3000

