sonar.projectKey=IEBS_Global_Project
sonar.organization=global-project-iebs
sonar.projectName=API Global Project IEBS
sonar.projectVersion=1.0

# Ubicación del código fuente y tests dentro de api/
sonar.sources=api
sonar.exclusions=**/node_modules/**,**/*.test.js

# Ubicación de tests
sonar.tests=api/tests
sonar.test.inclusions=api/**/*.test.js

# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info

sonar.sourceEncoding=UTF-8