sonar.projectKey=global-project-iebs_api
sonar.organization=global-project-iebs
sonar.projectName=API Global Project IEBS
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info